<?xml version="1.0" encoding="UTF-8"?>
<schemalist>
    <enum id='org.gnome.shell.extensions.aztaskbar.indicator-location'>
        <value value='0' nick='TOP'/>
        <value value='1' nick='BOTTOM'/>
    </enum>
    <enum id='org.gnome.shell.extensions.aztaskbar.click-action'>
        <value value='0' nick='CYCLE'/>
        <value value='1' nick='CYCLE_MINIMIZE'/>
        <value value='2' nick='PREVIEW'/>
        <value value='3' nick='NO_TOGGLE_CYCLE'/>
    </enum>
    <enum id='org.gnome.shell.extensions.aztaskbar.scroll-action'>
        <value value='0' nick='CYCLE'/>
        <value value='1' nick='NO_ACTION'/>
    </enum>
    <enum id='org.gnome.shell.extensions.aztaskbar.position-in-panel'>
        <value value='0' nick='LEFT'/>
        <value value='1' nick='CENTER'/>
        <value value='2' nick='RIGHT'/>
    </enum>
    <enum id='org.gnome.shell.extensions.aztaskbar.icon-style'>
        <value value='0' nick='REGULAR'/>
        <value value='1' nick='SYMBOLIC'/>
    </enum>
    <enum id='org.gnome.shell.extensions.aztaskbar.multi-window-indicator-style'>
        <value value='0' nick='INDICATOR'/>
        <value value='1' nick='MULTI_DASH'/>
        <value value='2' nick='NONE'/>
    </enum>
    <schema id="org.gnome.shell.extensions.aztaskbar" path="/org/gnome/shell/extensions/aztaskbar/">
        <key type="b" name="isolate-workspaces">
            <default>true</default>
            <summary>Isolate running apps by current workspace</summary>
            <description>Isolate running apps by current workspace.</description>
        </key>
        <key type="b" name="isolate-monitors">
            <default>true</default>
            <summary>Isolate running apps by current monitors</summary>
            <description>Isolate running apps by current monitors.</description>
        </key>
        <key type="(bi)" name="main-panel-height">
            <default>(false, 40)</default>
            <summary>Change the height of GNOME top panel</summary>
            <description>Change the height of GNOME top panel.</description>
        </key>
        <key type="(bi)" name="show-apps-button">
            <default>(false, 0)</default>
            <summary>Enable a Show Apps Button. 0 = left, 1 = right</summary>
            <description>Enable a Show Apps Button. 0 = left, 1 = right.</description>
        </key>
        <key type="b" name="window-previews">
            <default>true</default>
            <summary>Show window previews for running apps</summary>
            <description>Show window previews for running apps.</description>
        </key>
        <key type="i" name="window-previews-show-timeout">
            <default>600</default>
            <summary>Delay for showing window previews (ms)</summary>
            <description>Delay for showing window previews (ms).</description>
        </key>
        <key type="i" name="window-previews-hide-timeout">
            <default>300</default>
            <summary>Delay for hiding window previews (ms)</summary>
            <description>Delay for hiding window previews (ms).</description>
        </key>
        <key type="b" name="peek-windows">
            <default>true</default>
            <summary>Peek to window when mouse over a window previews</summary>
            <description>Peek to window when mouse over a window previews.</description>
        </key>
        <key type="i" name="peek-windows-timeout">
            <default>200</default>
            <summary>Peek to window delay in ms</summary>
            <description>Peek to window delay in ms.</description>
        </key>
        <key type="i" name="peek-windows-opacity">
            <default>40</default>
            <summary>Peek to window - opacity of inactive windows. 0 - 255</summary>
            <description>Peek to window - opacity of inactive windows. 0 - 255</description>
        </key>
        <key type="b" name="multi-window-indicator">
            <default>true</default>
            <summary>Show an indicator when app has multiple windows</summary>
            <description>Show an indicator when app has multiple windows.</description>
        </key>
        <key enum="org.gnome.shell.extensions.aztaskbar.multi-window-indicator-style" name="multi-window-indicator-style">
            <default>'MULTI_DASH'</default>
            <summary>Multiple window indicator style</summary>
            <description>Multiple window indicator style.</description>
        </key>
        <key enum="org.gnome.shell.extensions.aztaskbar.indicator-location" name="indicator-location">
            <default>'TOP'</default>
            <summary>AppIcon indicator location. TOP or BOTTOM</summary>
            <description>AppIcon indicator location. TOP or BOTTOM.</description>
        </key>
        <key type="s" name="indicator-color-running">
            <default>'rgb(204, 204, 204)'</default>
            <summary>AppIcon running indicator color</summary>
            <description>AppIcon running indicator color.</description>
        </key>
        <key type="s" name="indicator-color-focused">
            <default>'rgb(53, 132, 228)'</default>
            <summary>AppIcon focused indicator color</summary>
            <description>AppIcon focused indicator color.</description>
        </key>
        <key type="b" name="favorites">
            <default>true</default>
            <summary>Show GNOME favorites as AppIcons</summary>
            <description>Show GNOME favorites as AppIcons.</description>
        </key>
        <key type="b" name="tool-tips">
            <default>true</default>
            <summary>Show tool-tips for AppIcons</summary>
            <description>Show tool-tips for AppIcons.</description>
        </key>
        <key type="b" name="show-window-titles">
            <default>false</default>
            <summary>Show window titles on AppIcons</summary>
            <description>Show window titles on AppIcons.</description>
        </key>
        <key type="i" name="icon-size">
            <default>20</default>
            <summary>Icon size for the AppIcons</summary>
            <description>Icon size for the AppIcons.</description>
        </key>
        <key enum="org.gnome.shell.extensions.aztaskbar.click-action" name="click-action">
            <default>'CYCLE'</default>
            <summary>Left Click action for running AppIcons</summary>
            <description>Left Click action for running AppIcons.</description>
        </key>
        <key enum="org.gnome.shell.extensions.aztaskbar.scroll-action" name="scroll-action">
            <default>'CYCLE'</default>
            <summary>Scroll action for running AppIcons</summary>
            <description>Scroll action for running AppIcons.</description>
        </key>
        <key enum="org.gnome.shell.extensions.aztaskbar.position-in-panel" name="position-in-panel">
            <default>'LEFT'</default>
            <summary>Position in panel. LEFT, CENTER, or RIGHT</summary>
            <description>Position in panel. LEFT, CENTER, or RIGHT</description>
        </key>
        <key type="i" name="position-offset">
            <default>1</default>
            <summary>Position in the selected panel-box</summary>
            <description>Position in the selected panel-box.</description>
        </key>
        <key type="d" name="desaturation-factor">
            <default>0.0</default>
            <summary>Desaturate effect for AppIcons. 0.0 - 1.0</summary>
            <description>Desaturate effect for AppIcons. 0.0 - 1.0, 0 = off</description>
        </key>
        <key enum="org.gnome.shell.extensions.aztaskbar.icon-style" name="icon-style">
            <default>'REGULAR'</default>
            <summary>AppIcon icon style. REGULAR or SYMBOLIC</summary>
            <description>AppIcon icon style. REGULAR or SYMBOLIC.</description>
        </key>
    </schema>
</schemalist>
